@charset "UTF-8"

@font-face
	font-family: "icons-font"
	src: url('/fonts/icons-font.eot')
	src: local('/fonts/icons-font')
	src: url('/fonts/icons-font.svg#icons-font') format('svg')
	src: url('/fonts/icons-font.otf') format('opentype')
	font-weight: normal
	font-style: normal

[data-icon]:before
	font-family: "icons-font" !important
	content: attr(data-icon)
	font-style: normal !important
	font-weight: normal !important
	font-variant: normal !important
	text-transform: none !important
	speak: none
	line-height: 1
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

[class^="icon-"]:before,
[class*=" icon-"]:before
	font-family: "icons-font" !important
	font-style: normal !important
	font-weight: normal !important
	font-variant: normal !important
	text-transform: none !important
	speak: none
	line-height: 1
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

.icon-ecologico:before
	content: "\61"
.icon-economico:before
	content: "\62"
.icon-instagram:before
	content: "\63"
.icon-linkedin:before
	content: "\64"
.icon-seguro:before
	content: "\65"
.icon-twitter:before
	content: "\66"